<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{E46D7B62-6597-4CE1-97CA-C86E631BC978}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UFCW.Services</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\UserService\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\User\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\Eligibility\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\EligibilityServices\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\Pension\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\RetireePension\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\ActivePension\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\ActivePension\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Services\UserService\UserService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User\LoginResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UserService\IUserService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BaseResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\EligibilityServices\IEligibilityService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\EligibilityServices\EligibilityService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Eligibility\TimeLoss.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Eligibility\Dependant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Eligibility\Benifits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Eligibility\CheckIssued.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Pension\Retiree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RetireePension\PensionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RetireePension\IPensionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Pension\SummaryPlanDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ActivePension\Profile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ActivePension\MyBenifits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ActivePension\CurrentYearContribution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ActivePension\HistoryByEmployer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ActivePension\HistoryByYear.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ActivePension\PlanDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ActivePension\ActivePensionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ActivePension\IActivePensionService.cs" />
  </ItemGroup>
</Project>
